[metadata]
name = ratinabox
version = 1.2.0
author = Tom George
author_email = tomgeorge1@btinternet.com
project_urls =
    Documentation = https://github.com/TomGeorge1234/RatInABox
    Source = https://github.com/TomGeorge1234/RatInABox
    Tracker = https://github.com/TomGeorge1234/RatInABox/issues
description = RatInABox: A package for simulating motion and ephys data in continuous environments
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
license_files = LICENSE
platform = any
classifiers =
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python :: 3

[options]
packages = find:
install_requires =
    numpy ~= 1.23
    matplotlib ~= 3.7.1
    scipy ~= 1.9.3
    shapely ~= 2.0.1
python_requires = >=3.7
include_package_data = False

[options.extras_require]
demos = 
    jupyter ~= 1.0.0
    tqdm ~= 4.62.3
    scikit-learn ~= 1.2.0
test = 
    pytest 

[options.package_data]
ratinabox = data/*
* = README.md
